language: python
python:
  - 3.4
before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -y libhdf5-serial-dev libnetcdf-dev
install:
  - pip install -i http://tools.pacificclimate.org/pypiserver/ ./backend
# command to run tests
script: py.test -v
